<html>
<head>
	<title>LoOnEyLu's Berlin Clock</title>

	<script type="text/javascript" src="../../bower_components/angular/angular.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	.header{
		background-color: gray;
		text-align: center;
	}
	#berlinClock{
		background-color:#FFDB58;
		border-radius: 10px 10px 10px 10px;
	}
	.yellow{
		height: 40px;
		background-color: yellow;
		border: 1px solid white;
		border-radius: 10px 10px 0px 0px;
	}
	#secondsOn{
		height: 40px;
	}

	.fivehours{
		height:40px;
		background-color: red;
		border:1px solid white;
	}
	.singleHours{
		height:40px;
		background-color: red;
		border:1px solid white;
	}
	.minutesOfFive{
		height: 40px;
		background-color: yellow;
		border:1px solid white;
	}
	.minutes{
		height: 40px;
		background-color: yellow;
		border:1px solid white;
	}
	#time{
		text-align: center;
	}
	.blue{
		background-color: blue;
	}
</style>
<body ng-app="BerlinClockApp">
	<script type="text/javascript" src="../Scripts/BerlinClock.js"></script>
	<script type="text/javascript" src="../Scripts/app.js"></script>

	<div class="header">
		<div class="container">
			<h1>LoOnEyLu's AngularJS Berlin Clock</h1>
		</div>
	</div>
	</br>
	<div id="berlinClock" class="container" ng-controller="timeController">
		<div ng-class="{yellow: secondsLamp}" id="secondsOn" class="row">
			<div class="ticker col-sm-12"></div>
		</div>
		<div id="hoursOfFive" class="row">
		    <div class="fiveHours col-sm-3">{{fiveHourLamps}}</div>
		    <div class="fiveHours col-sm-3"></div>
		    <div class="fiveHours col-sm-3"></div>
		    <div class="fiveHours col-sm-3"></div>
		</div>
		<div id="hours" class="row">
			<div class="singleHours col-sm-3">{{singleHourLamps}}</div>
			<div class="singleHours col-sm-3"></div>
			<div class="singleHours col-sm-3"></div>
			<div class="singleHours col-sm-3"></div>
		</div>
		<div id="minutesOfFive" class="row">
			<div class="minutesOfFive col-sm-1">{{fiveMinuteLamps}}</div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>
			<div class="minutesOfFive col-sm-1"></div>		
		</div>
		<div id="minutes" class="row">
			<div class="minutes col-sm-3">{{minuteLamps}}</div>
			<div class="minutes col-sm-3"></div>
			<div class="minutes col-sm-3"></div>
			<div class="minutes col-sm-3"></div>
		</div>
		<div id="time" class>{{timeString | date: 'HH:mm:ss'}}</div>
</body>
</html>